<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
	<meta name="format-detection" content="telephone=no">
	<title>game</title>
	<script src="./js/jquery-1.10.2.min.js"></script>
	<style type="text/css">
	* {margin: 0; padding: 0;}
	body {
		margin: 0;
		padding: 0;
		background: #333;
		width: 100%;
		height: 100%;
	}
	#wrap {
		position: relative;
		min-height: 700px;
	}
	#wrap .panel1 {
		position: absolute;
		left: 20%; top: 50%;
		width: 125px;
		height: 50px;
		background: blue;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		box-shadow: 1px 1px 10px #eee;
		-webkit-animation: panel1 5s infinite ease-in-out;
	}
	#wrap .panel2 {
		position: absolute;
		left: 30%; top: 70%;
		width: 125px;
		height: 50px;
		background: blue;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		box-shadow: 1px 1px 10px #eee;
		-webkit-animation: panel2 5s infinite ease-in-out;
	}
	#wrap .bomb {
		position: absolute;
		left: 24%; top: 42%;
		width: 10px;
		height: 40px;
		border-radius: 20px;
		background: rgba(255, 255, 255, 0.7);
		box-shadow: 1px 1px 10px #eee;
		-webkit-animation: bomb 5s infinite ease-in-out;
	}
	#wrap .bomb.s0 {

	}

	@-webkit-keyframes panel1 {
		0%, 100% {-webkit-transform: translateX(0%);}
		50% {-webkit-transform: translateX(500%);}
	}
	@-webkit-keyframes panel2 {
		0% {-webkit-transform: rotate(0) scale(1);}
		5% {-webkit-transform: rotate(-15deg) scale(0);}
		10% {-webkit-transform: rotate(15deg) scale(1.1);}
		15% {-webkit-transform: rotate(-15deg) scale(1.1);}
		20% {-webkit-transform: rotate(15deg) scale(1);}
		22%, 68% {-webkit-transform: rotate(0) scale(1);}
		70% {-webkit-transform: rotate(-15deg) scale(1.1);}
		75% {-webkit-transform: rotate(15deg) scale(1.1);}
		80% {-webkit-transform: rotate(-15deg) scale(1.1);}
		85% {-webkit-transform: rotate(15deg) scale(1);}
		100% {-webkit-transform: rotate(0) scale(1);}
	}
	@-webkit-keyframes bomb {
		0%, 100% {-webkit-transform: translateY(0); opacity: 0;}
		10% {opacity: 1}
		30% {-webkit-transform: translateY(-5000%); opacity: 0;}
		40% {-webkit-transform: translateX(250%);}
		48% {-webkit-transform: translate(250%, 0); opacity: 1;}
		50% {-webkit-transform: translateY(-5000%); opacity: 1;}
		90$ {opacity: 0}
		
	}
	</style>
</head>

<body>
	<!-- content page -->
	<div id="wrap">
		<div class="panel1"></div>
		<div class="bomb"></div>
		<div class="bomb s0"></div>
		<div class="panel2"></div>
		<div class="git">git</div>
	</div>
</body>
</html>